# TeacherTask

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/teacher/task/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/teacher/task/project/navigation/: Navigation.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/commonMain/kotlin/teacher/task/project/core/exceptions/: DataExceptionCode.kt  DataExceptions.kt  ExceptionCode.kt  FirebaseExceptionCode.kt  NetworkExceptionCode.kt
core/src/commonMain/kotlin/teacher/task/project/core/viewmodel/: BaseViewModel.kt  Closeable.kt  DispatcherIO.kt  Flow+Wrappers.kt  ViewModelExtentions.kt
core/src/iosMain/kotlin/teacher/task/project/core/viewmodel/: DispatcherIO.kt
core/src/jvmMain/kotlin/teacher/task/project/core/viewmodel/: DispatcherIO.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/: AndroidManifest.xml
core/ui/src/androidMain/kotlin/teacher/task/project/core/ui/theme/: StatusBar.kt
core/ui/src/androidMain/kotlin/teacher/task/project/core/ui/window/: WindowPosition.kt  WindowSize.kt
core/ui/src/commonMain/composeResources/drawable/: calendar_primary.xml  more_black.xml  secondary_check.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/: Constants.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/screens/: AuthenticationScreens.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/theme/: Compositions.kt  StatusBar.kt  Theme.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/theme/colors/: Colors.kt  DarkColors.kt  LightColors.kt  TutorsScheduleColors.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/theme/shapes/: Shapes.kt  TutorsScheduleShapes.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/theme/typography/: TutorsScheduleTypography.kt  Typography.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/views/: Columns.kt  Loader.kt  Logo.kt  Rows.kt  Spacers.kt  Texts.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/views/buttons/: AddButton.kt  Buttons.kt  IconButtons.kt  TopBarButton.kt
core/ui/src/commonMain/kotlin/teacher/task/project/core/ui/window/: WindowPosition.kt  WindowSize.kt
core/ui/src/iosMain/kotlin/teacher/task/project/core/ui/theme/: StatusBar.kt
core/ui/src/jvmMain/kotlin/teacher/task/project/core/ui/theme/: StatusBar.kt
core/ui/src/jvmMain/kotlin/teacher/task/project/core/ui/window/: WindowPosition.kt
core/ui/src/main/java/teacher/task/project/ui/: MyClass.kt
core/ui/src/wasmJsMain/kotlin/teacher/task/project/core/ui/window/: WindowSize.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/teacher/task/project/data/: MyClass.kt
domain/: build.gradle.kts
domain/navigation/: build.gradle.kts
domain/navigation/src/commonMain/kotlin/teacher/task/project/domain/navigation/: AuthNavigation.kt  NavigationModule.kt
domain/src/commonMain/kotlin/teacher/task/project/domain/: DomainModule.kt
feature/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/: AndroidManifest.xml
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/kotlin/teacher/task/project/feature/auth/di/: AuthModule.kt  AuthViewModelModule.kt
feature/auth/src/commonMain/kotlin/teacher/task/project/feature/auth/navigation/: AuthenticationNavigation.kt
feature/auth/src/commonMain/kotlin/teacher/task/project/feature/auth/ui/screens/: LoginScreen.kt  RegistrationScreen.kt
feature/auth/src/commonMain/kotlin/teacher/task/project/feature/auth/viewmodels/: StartScreenViewModel.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/teacher/task/project/feature/: MyClass.kt
firebase/: build.gradle.kts
firebase/auth/: build.gradle.kts
firebase/auth/src/commonMain/composeResources/values/: strings.xml
firebase/auth/src/commonMain/kotlin/teacher/task/project/firebase/auth/core/: Constants.kt  FirebaseAuthBaseHandler.kt  FirebaseAuthExceptions.kt  FirebaseAuthModule.kt
firebase/auth/src/commonMain/kotlin/teacher/task/project/firebase/auth/di/: FirebaseAuthHandlerModule.kt  FirebaseAuthUseCaseModule.kt
firebase/auth/src/commonMain/kotlin/teacher/task/project/firebase/auth/dto/: FullUserDataDTO.kt  UserDataDTO.kt
firebase/auth/src/commonMain/kotlin/teacher/task/project/firebase/auth/handlers/: FirebaseAuthHandler.kt
firebase/auth/src/commonMain/kotlin/teacher/task/project/firebase/auth/usecases/: FirebaseGoogleAuthUseCase.kt
firebase/src/androidMain/kotlin/teacher/task/project/firebase/: FirebaseApplication.kt
firebase/src/commonMain/kotlin/teacher/task/project/firebase/: FirebaseApplication.kt
firebase/src/iosMain/kotlin/teacher/task/project/firebase/: FirebaseApplication.kt
firebase/src/jvmMain/kotlin/teacher/task/project/firebase/: FirebaseApplication.kt
firebase/src/wasmJsMain/kotlin/teacher/task/project/firebase/: Firebase.kt  FirebaseApp.kt  FirebaseApplication.kt  FirebaseConfig.kt
firebase/src/wasmJsMain/resources/: firebaseConfig.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kotlin-js-store/: package-lock.json
server/: build.gradle.kts
server/src/main/kotlin/teacher/task/project/: Application.kt
shared/: build.gradle.kts
(+8 files in other folders)
